// out: ../css/index.css

.carousel {
    //如果视口<768  图250  max-width
    //如果视口<992  图400   max-width
    //如果视口>992  图500   min-width
    img {
        height: 100% !important;
    }
    @media (max-width:992px) {
        .item{
            height: 400px;
        }
    }
    @media (max-width:768px) {
        .item{
            height: 250px;
        }
    }
    @media (min-width:992px) {
        .item{
            height: 500px;
        }
    }    
}
.navbar-default {
    background-color: transparent;
    border: 0;
}

//开源醒目
.project {
    padding-top: 30px;
    text-align: center;
    .container {
        a{
            display: block;
            margin-top: 30px;
            height: 200px;
            background-color: skyblue;
            line-height: 200px;
        }
    }
}
