.father {
    width: 100px;
    .son {
        color: pink;
        font-size: 46px;
        // & 表示当前选择器
        &:hover {
            color: green;
            font-style: italic;
        }
    }

    &:hover {
        color: orange;
    }
}

// .father:hover {}